<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="52dp">

    <FrameLayout
        android:id="@+id/navi_bar"
        android:background="#7E7D7D"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="16dp"
                android:background="@mipmap/btn_back"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/textTitle"
                android:lines="1"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="18dp"
                android:ellipsize="end"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/btnLanguage"
                app:layout_constraintLeft_toRightOf="@+id/btnBack"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <Button
                android:id="@+id/btnLanguage"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="16dp"
                android:background="@mipmap/sidebar_setting"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>




</LinearLayout>